<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marium's Portfolio</title>
<style>
    body{
         background-color: #0d1117;
            color: #d3d3d3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;

    }
    a:hover {
            text-decoration: underline;
        }
    header {
            text-align: center;
            padding: 40px 20px;
            background-color: #111724;
            text-shadow: #ffffff;
        }
         #about img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #050f1b;
            
            border-color: #3e4c67;
        }
          section {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #1d273c;
            border-radius: 10px;
        }
         header p {
            color: #b0b0b0;
            font-size: 1rem;
        }
        #skills li {
            display: inline-block;
            margin: 5px;
            padding: 5px 10px;
            background-color: #3e4c67;
            border-radius: 5px;
        }
footer{
    text-align: center;
    padding: 20px 40px;
    background-color: #243043;
}
#contactme{
    background-color: #b0b0b0;
}
h1{
    color: #323b4b;
}
h2{
    color: #494c51;
}
#contact a {
    color: #1d4d83;   
    font-weight: bold; 
}

#contact a:hover {
    color: #3e6fa1;  
}
#skills li:hover{
    background-color:  #6c7892;
}

        </style>
</head>

<body>

<header>
    <h2>Marium Jamshed</h2>
    <p>Student of BS Software in FAST-NUCES</p>
</header>

<section id="about">
    <img src="images/marium.jpg" alt="Marium Jamshed profile picture">
    <p>I am a BS Software student passionate about programming and learning new technologies.<br>
       I enjoy exploring new concepts and improving my skills.</p>
</section>

<section id="education">
    <h2>Education</h2>
    <ul class="edu-list">
        <li><strong>Matriculation:</strong> St. Matthias High School</li>
        <li><strong>Intermediate (College):</strong> Meritorious Science College</li>
        <li><strong>Bachelor’s:</strong> BS Software Engineering, FAST NUCES (Ongoing)</li>
    </ul>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:mariumjam@gmail.com">mariumjam@gmail.com</a></p>
</section>

<footer>
    <p>© 2025 Marium Jamshed | All Rights Reserved</p>
</footer>

</body>
</html>
